url=http://wx.188lanxi.com/instalmentpay
channelNo=32001
thirdPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALbV2zfsxEHoa0zUaS9Kn11AdUzWrgbV/Uy899eOVsJHzGmDgsagyy7Bj/p8/A4vNLOIYBiCoRrkcy0irhmNkoPpcyCiVEpCH3PgDoUzaR7LsMBPbf/sqx+sbFhg1uir2AQZLP3Z6cKqf3ASoXsG2pxramBEi6bTMoHDvzV39ntTAgMBAAECgYANPkJJs7mneHlFMGGKDmKqs3+LmEU0s41MYKenEmVQXzj8L41qa70r3tNZ9nGfaWXs1yT2wYd/1ipNi6SGr018Zx7BADku1LFaKX4ezBPurK4glYyIq3uxM4AmJ+WkEeV+jusJRlpsn4fUBmRHtD7Gd8SfByDkcnRJgp6vDjJ56QJBAOl3SQ6H55e9zGTZIZJdzYJmjiBCVsF1di13GUC7BgO7eubW/XGa9GrJCQ/kzQH3/Ty9+RtnGabunjip8BDblzUCQQDIe4n5myU/Uqt6+kSAYMEMMv4NdWxxrM7N5A/Tz4Yjyy/Qeh+ceSQbH9tuXMoIomh4HqKajzELOJ6glxhg7bFnAkA5fUAmLd0fhoMwSi90JVkXxT02QF+wn8YMCAnV4Lfob2AiO8qJEQkiyoJKwaKh23kmXflbgBXW/2dCuMX+wLQJAkBnDEjxSbOthrqprXYEXrcbpCI9nLuu+loaLj2Ma8DRKSFckUkqToImhwttALjAE2qLQ4Pk2fEliWbPuJpJSCPFAkAxE7WNOqMwtRgKE+m0qXCn+25cwAtmn6n97y8ulW7/aFH5oCEuYsmb19jdZIJxCc8+wbBTNM1xzB67z71AkWEa
lanxiPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6Ok+2kTH4hlCD9aA9WZOctZC7cXWkvO8olpnznQkTdVeCi3ChhAASRWRPAWuS5tCSsO7HKMW9OJGw8JvGjbb/S4Zu8uyULo71cPDzCfKwwMdCVwscNCD1CV9vgQ6DV/MzAlgKF+mn/SvpjGTo3vfIo96800dfuw54SwCFG0kfNQIDAQAB
thirdPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC21ds37MRB6GtM1GkvSp9dQHVM1q4G1f1MvPfXjlbCR8xpg4LGoMsuwY/6fPwOLzSziGAYgqEa5HMtIq4ZjZKD6XMgolRKQh9z4A6FM2key7DAT23/7KsfrGxYYNboq9gEGSz92enCqn9wEqF7Btqca2pgRIum0zKBw781d/Z7UwIDAQAB
#合作方调用支付
invokePayPath=/thirdPay/invokePay
#订单状态查询
orderQueryPath=/orderQuery
#订单冲正
orderCorrectPath=/orderCorrect
#订单签收
orderLodgmentPath=/thirdPay/orderLodgment
#订单退款
orderRefundPath=/orderRefund